# CarRentMgmt2

./: CarRentMgmt2.sln
CarRentMgmt2/Server/: CarRentMgmt2.Server.csproj  Program.cs  Startup.cs  appsettings.json
CarRentMgmt2/Server/Areas/Identity/: IdentityHostingStartup.cs
CarRentMgmt2/Server/Configurations/Entities/: ColourSeedConfiguration.cs  MakeSeedConfiguration.cs  ModelSeedConfiguration.cs  RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
CarRentMgmt2/Server/Controllers/: BookingsController.cs  ColoursController.cs  CustomersController.cs  MakesController.cs  ModelsController.cs  OidcConfigurationController.cs  VehiclesController.cs  WeatherForecastController.cs
CarRentMgmt2/Server/Data/: ApplicationDbContext.cs
CarRentMgmt2/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211123012050_AddedNameToUser.Designer.cs  20211123012050_AddedNameToUser.cs  20211129064658_AddApplicationTables.Designer.cs  20211129064658_AddApplicationTables.cs  20211129072213_AddedDefaultDataAndUser.Designer.cs  20211129072213_AddedDefaultDataAndUser.cs  ApplicationDbContextModelSnapshot.cs
CarRentMgmt2/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
CarRentMgmt2/Server/Models/: ApplicationUser.cs
CarRentMgmt2/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
CarRentMgmt2/Server/Pages/Shared/: _Layout.cshtml  (+1 more)
CarRentMgmt2/Server/Properties/: launchSettings.json
CarRentMgmt2/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+56 files in other folders)
